%%{init: {
  "theme": "base",
  "themeVariables": {
    "background": "#f8fafc",
    "primaryColor": "#e2e8f0",
    "primaryTextColor": "#0f172a",
    "primaryBorderColor": "#475569",
    "lineColor": "#0f172a",
    "actorLineColor": "#0f172a",
    "signalColor": "#0f172a",
    "signalTextColor": "#0f172a",
    "textColor": "#0f172a",
    "noteBkgColor": "#f1f5f9",
    "noteTextColor": "#0f172a",
    "noteBorderColor": "#64748b",
    "actorBkg": "#e2e8f0",
    "actorTextColor": "#0f172a",
    "actorBorder": "#0f172a",
    "sequenceNumberColor": "#ffffff",
    "sequenceNumberBkg": "#0f172a"
  }
}}%%
sequenceDiagram
    autonumber

    participant       SC      as Service Client
    participant ProGearAS as ProGearSales AuthZServer
    participant PSA     as ProGearSales Agent
    participant OrgAS   as Okta Org AuthZServer
    participant PIAS    as ProGearInventory AuthZServer
    participant PIA     as ProGearInventory Agent
    participant MCPAS   as InventoryMCP AuthZServer
    participant MCP     as InventoryMCP Server

    %% ─────────────────────────────────────────────
    %% STEP 1 — Client Credentials Grant
    %% ─────────────────────────────────────────────
    rect rgb(167, 243, 208)
        Note over SC,ProGearAS: Step 1 — Client Credentials Grant

        SC->>+ProGearAS: Request M2M token for ProGearSales Agent
        ProGearAS-->>-SC: 200 OK with Access Token T1
    end

    SC->>PSA: Invoke ProGearSales Agent (bearer T1)

    %% ─────────────────────────────────────────────
    %% STEP 2 — Token Exchange: T1 → T2 id-jag
    %% ─────────────────────────────────────────────
    rect rgb(191, 219, 254)
        Note over PSA,OrgAS: Step 2 — Token Exchange → id-jag (Org AS)

        PSA->>+OrgAS: Request ID-JAG for ProGearInventory Agent Using T1

        OrgAS-->>-PSA: 200 OK with id-jag for ProGearInventory Agent (T2)
    end

    %% ─────────────────────────────────────────────
    %% STEP 3 — JWT Bearer Grant: T2 → T3
    %% ─────────────────────────────────────────────
    rect rgb(233, 213, 255)
        Note over PSA,PIAS: Step 3 — JWT Bearer Grant (ProGearInventory AS)

        PSA->>+PIAS: Redeem ID-JAG (T2) for ProGearInventory Access Token (T3)

        PIAS-->>-PSA: 200 OK with ProGearInventory Access Token (T3)
    end

    PSA->>PIA: Invoke ProGearInventory Agent (bearer T3)

    %% ─────────────────────────────────────────────
    %% STEP 4 — Token Exchange: T3 → T4 id-jag
    %% ─────────────────────────────────────────────
    rect rgb(153, 246, 228)
        Note over PIA,OrgAS: Step 4 — Token Exchange → id-jag (Org AS)

        PIA->>+OrgAS: Request ID-JAG for InventoryMCP Using T3

        OrgAS-->>-PIA: 200 OK with id-jag for InventoryMCP (T4)
    end

    %% ─────────────────────────────────────────────
    %% STEP 5 — JWT Bearer Grant: T4 → T5 (FINAL)
    %% ─────────────────────────────────────────────
    rect rgb(254, 215, 170)
        Note over PIA,MCPAS: Step 5 — JWT Bearer Grant (InventoryMCP AS) — FINAL TOKEN

        PIA->>+MCPAS: Redeem ID-JAG (T4) for InventoryMCP Access Token (T5)

        MCPAS-->>-PIA: 200 OK with InventoryMCP Access Token (T5)
    end

    rect rgb(203, 213, 225)
        Note over PIA,MCP: T5 carries the full A2A delegation chain (act):<br/>ProGearInventory (wlpzantdeiOQGRrpF1d7)<br/>  └─ ProGearSales (wlpzamsn8ruzX9RiH1d7)<br/>       └─ ServiceClient (0oazakcme19yZ44th1d7)
    end

    PIA->>+MCP: GET /inventory · Authorization: Bearer T5
    MCP-->>-PIA: 200 OK · inventory data